{
  "name": "@fernjs/express",
  "version": "0.0.11",
  "description": "fernjs is an api development framework ",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w & nodemon --watch",
    "test": "jest dist/index.test.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulburg/fernjs.git"
  },
  "keywords": [
    "Api",
    "framework",
    "fernjs",
    "fern",
    "json",
    "schema",
    "validator"
  ],
  "author": "Tolu Oluwagbemi<demos_08_dovish@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tulburg/fernjs/issues"
  },
  "homepage": "https://github.com/tulburg/fernjs#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.5",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.16.1",
    "express-serve-static-core": "^0.1.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonschema": "^1.4.1",
    "mongoose": "^5.13.14"
  }
}
