{
  "name": "@fernjs/mongoose",
  "version": "0.0.3",
  "description": "Fern js mongoose data callbacks",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "jest dist/index.test.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulburg/fernjs.git"
  }, 
  "keywords": [
    "Api",
    "framework",
    "fernjs",
    "fern",
    "mongodb",
    "mongoose"
  ],
  "author": "Tolu Oluwagbemi<demos_08_dovish@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tulburg/fernjs/issues"
  },
  "homepage": "https://github.com/tulburg/fernjs#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "mongoose": "^5.13.14"
  }
}
