{
  "name": "json-schema-validator",
  "version": "0.0.1-beta",
  "description": "First version of @fernjs/json-schema-validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tulburg/fernjs/json-schema-validator.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@fernjs"
  },
  "keywords": [
    "fernjs",
    "fernjsjs",
    "json",
    "schema",
    "validator",
    "validator"
  ],
  "author": "jsnative",
  "license": "MIT"
}
